"""
3.背单词是英语学习中最基础的一环，不少学生在背诵单词的过程中会整理自己的生词本，以不断拓展自己的词汇量。本实例要求编写生词本程序，该程序需具备以下功能。
（1）查看生词本：输出生词本中全部的单词；若生词本中没有单词，则提示“生词本内容为空”。
（2）背单词：从生词列表中取出一个单词，要求用户输入相应的翻译，输入正确提示“太棒了”，输入错误提示“再想想”。若生词本中没有单词，则提示“生词本内容为空”。
（3）添加新单词：用户分别输入新单词和翻译，输入完成后展示添加的新单词和翻译，并提示用户“单词添加成功”。若生词本中已经存在新单词，则提示“此单词已存在”。
（4）删除单词：展示生词列表，用户输入单词以选择要删除的生词，若输入有误提示“删除的单词不存在”，否则删除生词后提示“删除成功”。若生词本中没有单词，则提示“生词本内容为空”。
（5）清空生词本：查询生词列表，若列表为空提示“生词本为空”，否则清空生词本中的全部单词，并输出提示信息“生词本清空成功”。
（6）退出生词本：退出生词本程序。
本实例要求编写程序，模拟实现如上所述的背单词所有功能，页面展示与题2类似。
"""
# 创建字典
word_book = {"python": "蟒蛇"}
while True:
    print(f"""{"="*20}背单词系统{"="*20}
    1.查看生词本
    2.背单词
    3.添加新单词
    4.删除单词
    5.清空生词本
    6.退出生词本
    """)
    user_input = input("请输入选项：")
    if user_input == "1":
        # 遍历键
        for word in word_book.keys():
            # 单词本为空
            if len(word_book) == 0:
                print("单词本为空")
                break
            print(word) # 输出单词

    elif user_input == "2":
        # 遍历单词
        for word in word_book.keys():
            # 用户输入的翻译正确才退出（输不对给我往死里输）
            while word_book[word] != input(f"单词:{word} \t请输入翻译:"):
                print("再想想")
            else:
                print("太棒了")
        # 遍历完单词了
        print("生词本内容为空，你已经练完所有的单词了")

    elif user_input == "3":
        # 接收用户输入
        word = input("请输入需要添加的单词：")
        word_translate = input("请输入需要添加单词的翻译：")
        # 录入新的单词，如果已有翻译就覆盖原有翻译
        word_book[word] = word_translate

    elif user_input == "4":
        rm_word = input("请输入要删除的单词：")
        # 删除的元素为空返回False
        if word_book.pop(rm_word, False):   # 第二个参数
            print("单词删除成功")
        else:
            print(f"没有 {rm_word} 单词")

    elif user_input == "5":
        word_book.clear()   # 直接释放指针

    elif user_input == "6":
        break
